<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table {
            border: solid;
            margin: auto; /* Center the table */
            background-color:rgb(6, 177, 211) ;
        }
        th{
            padding: 50px; 
            text-align: center; 
            border: 1px solid rgb(255, 255, 255);
            text-emphasis-color: white;
      
          
                
        }   td {
            padding: 30px; /* Add padding for better appearance */
            text-align: center; /* Center text within cells */
            border: 1px solid rgb(255, 255, 255); /* Add borders to cells */
            background-color: rgb(131, 194, 245);
        }
        h1{
            padding: 30px; 
            text-align: center; 
            border:3px solid slategrey;
            background-color: rgb(255, 255, 255);
        }
    </style>
    <h1> <strong> <i>January 2020</i></strong>  </h1>

</head>
<body>
    <table>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>

        </tr>
        <tr>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>

        </tr>
        <tr>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
            <th>21</th>

        </tr>
        <tr>
            <th>22</th>
            <th>23</th>
            <th>24</th>
            <th>25</th>
            <th>26</th>
            <th>27</th>
            <th>28</th>

        </tr>
        <tr>
            <th>29</th>
            <th>30</th>
            <th>31</th>

        </tr>
       
       
    </table>
</body>
</html>
