<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" border-radius: 10px;>
    <title>Document</title>
    
    <style>
        table {
            border: solid;
            border-radius: 10px;
            margin: auto; /* Center the table */
            background-color:rgb(6, 177, 211) ;
        }
        th{
            padding: 25px; 
            text-align: center; 
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            text-emphasis-color: white;
      
          
                
        }   td {
            padding: 20px; /* Add padding for better appearance */
            text-align: center; /* Center text within cells */
            border: 1px solid rgb(255, 255, 255); /* Add borders to cells */
            border-radius: 10px;
            background-color: rgb(131, 194, 245);
        }
        h1{
            padding: 20px; 
            text-align: center; 
            border:3px solid slategrey;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
    <h1> <strong> <i>Timetable</i></strong>  </h1>

</head>
<body>
    <table>
        <tr>
            <th>Timing</th>
          
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
            
        </tr>
        <tr> 
            <td>9AM-10AM </td> 
         
            <td><strong>INT 222<br></strong>Room no-38-906</td>
            <td><strong>PEA 305<br></strong>Room no-33-504</td>
            <td><strong>CSE 325<br></strong>Room no-33-308X</td>
            <td><strong>INT 222<br></strong>Room no-38-906A</td>
            <td>Arram se Soja<br>Apne room p</td>
           
        </tr>
        <tr> 
            <td>10AM-11AM </td> 
        
            <td><strong>INT 222<br></strong>Room no-38-906</td>
            <td><strong>PEA 305<br></strong>Room no-33-502</td>
            <td><strong>CSE 325<br></strong>Room no-33-308X</td>
            <td><strong>INT 222<br></strong>Room no-38-906A</td>
            <td>Arram se Soja<br>Apne room p</td>
            
        </tr>
        <tr> 
            <td>11AM-12PM </td> 
           
            <td><strong>INT 426<br></strong>Room no-38-907</td>
            <td><strong>CSE 316<br></strong>Room no-33-506</td>
            <td><strong>PEA 305<br></strong>Room no-33-507</td>
            <td><strong>INT 219<br></strong>Room no-38-914</td>
            <td>Arram se Soja<br>Apne room p</td>
            
        </tr>
        <tr> 
            <td>12PM-1PM </td> 
           
            <td>KHA PIO AISH KRO MITRON<br></td>
            <td>KHA PIO AISH KRO MITRON<br></td>
            <td><strong>INT 219<br></strong>Room no-38-907</td>
            <td><strong>INT 219<br></strong>Room no-38-914</td>
            <td>Arram se Soja<br>Apne room p</td>
            
        </tr>
        <tr> 
            <td>1PM-2PM </td> 
            
            <td><strong>CSE 316<br></strong>Room no-33-506</td>
            <td><strong>CSE 310<br></strong>Room no-38-912</td>
            <td><strong>INT 219<br></strong>Room no-38-907</td>
            <td>GULU-GULU TIME<br></td>
            <td><strong>CSE 310<br></strong>38-912</td>
            
        </tr>
        <tr> 
            <td>2PM-3PM </td> 
      
            <td>GULU-GULU TIME<br></td>
            <td><strong>CSE 310<br></strong>Room no-38-912</td>
            <td>KHAYA PIYA KRO<br></td>
            <td>GULU-GULU TIME<br></td>
            <td><strong>CSE 310<br></strong>Room no-38-912</td>
           
        </tr>
        <tr> 
            <td>3PM-4PM </td> 
      
            <td>GULU-GULU TIME<br></td>
            <td>GULU-GULU TIME<br></td>
            <td><strong>CSE 310<br></strong>Room no-34-808</td>
            <td>GULU-GULU TIME<br></td>
            <td><strong>CSE 408<br></strong>Room no-38-916</td>

        </tr>
        <tr> 
            <td>4PM-5PM </td> 
          
            <td>GULU-GULU<br></td>
            <td>GULU-GULU<br></td>
            <td>GULU-GULU<br></td>
            <td>GULU-GULU<br></td>
            <td><strong>CSE 316<br></strong>Room no-33-502</td>
            
        </tr>

        
       
       
    </table>
</body>
</html>
